# ITBootcampJavaTestTask

./: docker-compose.yml  pom.xml
database/: Dockerfile  pom.xml
database/src/main/java/by/shershen/database/: DatabaseApplication.java
database/src/main/java/by/shershen/database/entity/: Role.java  User.java
database/src/main/java/by/shershen/database/repository/: UserRepository.java
database/src/main/resources/: application-local.yml  application.yml
database/src/main/resources/db/: db.schemas.xml
database/src/main/resources/db/changelog/: changelog-master.yml
database/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-table.xml
mysql/: Dockerfile
service/: Dockerfile  pom.xml
service/src/main/java/by/shershen/service/: ServiceApplication.java  UserService.java
service/src/main/java/by/shershen/service/api/: IUserService.java
service/src/main/java/by/shershen/service/dto/: PageDTO.java  UserDTO.java
service/src/main/java/by/shershen/service/exceptions/: ExceptionHandlerResolver.java  InternalServerErrorException.java
service/src/main/java/by/shershen/service/services/: UserService.java
service/src/main/resources/: application.yml
web/: Dockerfile  pom.xml
web/src/main/java/by/shershen/web/: WebApplication.java
web/src/main/java/by/shershen/web/controller/: UserController.java
web/src/main/resources/: application.yml  log4j2-spring.xml
